{
  "name": "serverless_hello",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.121.0",
    "json-parser": "^1.1.5",
    "offline": "0.0.1",
    "serverless": "^1.23.0",
    "serverless-offline": "^3.16.0"
  },
  "devDependencies": {}
}
